server.port=10000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Spring Boot 1.5之后的新特性，jsp修改不重启要添加配置
server.jsp-servlet.init-parameters.development=true


# deel with problem: No persistence exception translators found in bean factory. Cannot perform exception translation.
# the auto config nether if values true that means enable spring.dao.exceptiontranslation
#spring.dao.exceptiontranslation.enabled=false

# to upgrade spring boot version
# deal with org.springframework.beans.factory.BeanCreationException:
# Error creating bean with name 'org.springframework.boot.autoconfigure.session.SessionAutoConfiguration$SessionRepositoryValidator': Invocation of init method failed; nested exception is java.lang.IllegalArgumentException:
# No session repository could be auto-configured, check your configuration (session store type is 'null')
#java.lang.IllegalArgumentException: No session repository could be auto-configured, check your configuration (session store type is 'null')
spring.session.store-type=none


# 以下是crazycache的redis配置
redis.config.host=localhost
redis.config.port=6379
redis.config.expire=600
redis.config.password=