<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.scl.dubboV</groupId>
		<artifactId>scl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../scl/pom.xml</relativePath>
	</parent>

	<groupId>com.scl.dubboV.user</groupId>
	<artifactId>scl-api-user</artifactId>
	<packaging>jar</packaging>


	<!--<dependencies>-->
		<!---->
	<!--</dependencies>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.0</version>
				<dependencies>
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>1.3.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>