server.port=10011

spring.datasource.name=dataSource
spring.datasource.url=jdbc:mysql://192.168.99.100:9000/scl_manage?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.dbcp.max-active=50
#spring.datasource.dbcp.max-idle=50
#spring.datasource.dbcp.max-wait=30000
#spring.datasource.dbcp.initial-size=5
#spring.datasource.dbcp.min-idle=5
#spring.datasource.dbcp.test-on-borrow=true
#spring.datasource.dbcp.test-while-idle=true

# 在该处配置日志级别，将sql语句打印出来
logging.level.com.scl=debug


mybatis.mapper-locations=classpath:com/scl/user/mapper/*.xml
mybatis.type-aliases-package=com.scl.user.domain

spring.redis.host=192.168.99.100
spring.redis.port=9002
spring.redis.database=0
spring.redis.password=
